<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <title>Table</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            color: #696966;
            font-family: "Roboto";
        }

        .container {
            margin: auto;
        }

        h1 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        table,
        td,
        tr,
        th {
            border: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
        }

        td,
        th {
            padding: 15px 20px;
        }

        th {
            background-color: cadetblue;
            color: #fff;
        }

        .text-center {
            text-align: center;
        }

        table tbody tr:not(last-child) {
            border-bottom: 4px solid #ccc;
        }

        p span {
            display: inline-block;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chi tiết thông tin học viên</h1>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Họ tên</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>Số buổi nghỉ</th>
                    <th>Ngày nghỉ học</th>
                    <th>Ghi chú</th>
                    <th>Giảng viên</th>
                </tr>
            </thead>
            <tbody>
                <!-- Render bảng chứa thông tin lớp học ở đây -->
            </tbody>
        </table>
        <div class="class-detail">
            <h1>Chi tiết lớp học</h1>
            <div class="class-inner">
                <!-- Render thông tin lớp học -->
            </div>
        </div>
    </div>

    <script>
        let student_warning = {
            students: [
                {
                    name: "Lê Hoài Nam",
                    email: "namlehoai@gmail.com",
                    phone: "123456789",
                    totalOff: 2,
                    sessions: 14,
                    detailInfo: [
                        {
                            date: "01-09-2020",
                            note: "Xin nghỉ ốm",
                            teacher_name: "Bùi Hiên"
                        },
                        {
                            date: "05-09-2020",
                            note: "Buồn vì thất tình",
                            teacher_name: "Nguyễn Hàn Duy"
                        }
                    ]
                },
                {
                    name: "Đỗ Đăng Nguyên",
                    email: "nguyen@gmail.com",
                    phone: "0123987654",
                    totalOff: 2,
                    sessions: 14,
                    detailInfo: [
                        {
                            date: "01-09-2020",
                            note: "Mưa to nên ngại đi học",
                            teacher_name: "Bùi Hiên"
                        },
                        {
                            date: "05-09-2020",
                            note: "Trượt lô, nên rút học phí để đánh",
                            teacher_name: "Nguyễn Hàn Duy"
                        }
                    ]
                },
                {
                    name: "Nguyễn Xuân Ba",
                    email: "3nx92nd@gmail.com",
                    phone: "0344005987",
                    totalOff: 3,
                    sessions: 14,
                    detailInfo: [
                        {
                            date: "01-09-2020",
                            note: "Đang training không đi học được",
                            teacher_name: "Bùi Hiên"
                        },
                        {
                            date: "07-09-2020",
                            note: "Soạn giáo án đặc vụ 0175",
                            teacher_name: "Nguyễn Hàn Duy"
                        },
                        {
                            date: "10-09-2020",
                            note: "Ganks team còng lưng nên chưa đi học được",
                            teacher_name: "Nguyễn Hàn Duy"
                        }
                    ]
                }
            ],
            class : "Lập trình Game 2D Canvas",
            course : "Lập trình Game",
            sessions : 14,
            teachers : [
                {
                    name : "Bùi Hiên",
                    email : "hien@techmaster.vn",
                    phone : "0123456789"
                },
                {
                    name : "Nguyễn Hàn Duy",
                    email : "duy@techmaster.vn",
                    phone : "0987654321"
                }
            ]
        }
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9f9;
        font-family: sans-serif;
        color: #222;
      }

      .container-fluid {
        background-color: #0984e3;
      }

      .hero {
        height: 300px;
        padding: 50px 0;
        display: flex;
        justify-content: space-between;
      }

      .logo {
        flex: 1;
      }

      .menu {
        flex: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
      }

      h1 {
        letter-spacing: 2px;
        font-weight: 900;
        margin: 0;
      }

      #jobs-listed {
        font-size: 16px;
        margin-top: 2rem;
      }

      #jobs-listed span {
        font-size: 2rem;
      }

      p {
        margin: 5px 0;
      }

      .menu ul {
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
      }

      .menu li {
        margin: 0 10px;
      }

      input {
        padding: 5px;
        outline: none;
        border: none;
      }

      button#show-all {
        padding: 10px 20px;
        color: white;
        border: 1px solid #696969;
        background-color: #696969;
        transition: all 0.3s ease-in;
        outline: none;
        cursor: pointer;
        margin-right: 10px;
      }
      button#btn-search {
        padding: 10px 20px;
        color: white;
        border: 1px solid #696969;
        background-color: #696969;
        transition: all 0.3s ease-in;
        outline: none;
        cursor: pointer;
        margin-right: 10px;
      }
      button#btn-search:hover {
        background-color: white;
        color: #696969;
      }

      button#show-all:hover {
        background-color: white;
        color: #696969;
      }

      #search {
        height: 46px;
        line-height: 46px;
        padding-left: 10px;
        width: 250px;
      }

      .jobs {
        padding: 50px 0px 100px;
        display: flex;
      }

      .job-card {
        text-align: center;
        border-radius: 8px;
      }

      .job-card-inner {
        background-color: #f4f4f4;
        padding-top: 0px;
        padding-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .job-card h3 {
        font-size: 1.3rem;
        text-transform: capitalize;
        background-color: #0984e3;
        color: #fff;
        padding: 1rem 0;
      }

      .job-card h4 {
        font-size: 2rem;
        color: #0984e3;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }

      .job-card ul {
        margin: 0;
        padding: 15px;
        list-style-type: none;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="hero">
          <div class="logo">
            <h1>Bảng công việc</h1>
            <p>Tìm kiếm công việc phù hợp với bạn</p>
            <h2 id="jobs-listed">
              <span>300</span> công việc có trong danh sách
            </h2>
          </div>
          <div class="menu">
            <button id="show-all">Tất cả công việc</button>
            <input
              id="search"
              type="text"
              placeholder="Tìm kiếm ..."
              autocomplete="off"
            />
            <br />
            <button style="margin-left: 10px" id="btn-search">Search</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center mt-5">Danh sách công việc hiện có</h2>
        </div>
      </div>
      <div class="row jobs">
        <div class="col-md-3 job-card">
          <div class="job-card-inner">
            <h3>Software Engineer</h3>
            <h4>$50</h4>
            <ul>
              <li>Node.js</li>
              <li>Git</li>
              <li>AWS</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script>
     const container = document.querySelector(`.row.jobs`);
const initJobCard = document.querySelector(`.job-card`);
const displayNumber = document.querySelector(`#jobs-listed > span`);
const search = document.querySelector(`input#search`);
const showAll = document.querySelector(`button#show-all`);

const newJobTitle = [`JavaScript Developer`, `Java Developer`, `Python Developer`, `PHP Developer`];

const threeJob = function () {
	for (let i = 0; i < newJobTitle.length; i++) {
		const newJobCard = initJobCard.cloneNode(true);
		const titleJob = newJobCard.querySelector(`h3`);
		titleJob.innerText = newJobTitle[i];
		container.appendChild(newJobCard);
	}
};

const numberJob = function () {
	const numberJob =
		container.getElementsByClassName(`job-card`).length - container.getElementsByClassName(`hidden`).length;
	displayNumber.innerText = numberJob.toString();
};

const init = () => {
	threeJob();
	numberJob();
};

search.addEventListener(`input`, () => {
	clear();
	const allJob = container.querySelectorAll(`.job-card`);
	Array.from(allJob).map((ele) => {
		console.log(`Element ${ele.querySelector(`h3`).innerText}`);
		if (!ele.querySelector(`h3`).innerText.toLowerCase().includes(search.value)) {
			ele.classList.add(`hidden`);
		}
	});
	numberJob();
});

function clear() {
	const allJob = container.querySelectorAll(`.job-card`);
	Array.from(allJob).map((ele) => {
		ele.classList.remove(`hidden`);
	});
}

showAll.addEventListener(`click`, () => {
	search.value = "";
	clear();
});

init();
    </script>
  </body>
</html>