<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: #D3CCE3;
	background: -webkit-linear-gradient(to bottom, #E9E4F0, #D3CCE3);
	background: linear-gradient(to bottom, #E9E4F0, #D3CCE3);
	font-family: 'Roboto', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.testimonials-container {
	color: rgba(255, 255, 255, 0.8);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 70px 50px 50px;
	transition: all 0.3s ease-in;
	margin: 20px;
	max-width: 100%;
}

.fa-quote-left {
	color: rgba(0, 0, 0, 0.15);
	font-size: 50px;
}

.text {
	line-height: 30px;
	margin: 40px 0 20px;
	min-height: 150px;
	max-width: 600px;
	text-align: justify;
	word-spacing: 5px;
}

.name {
	align-self: flex-end;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.authors-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.author {
	margin: 30px 30px 0;
	cursor: pointer;
}

.author.selected img {
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	transform: scale(1.2);
}

.author img {
	transition: all 0.3s ease-in;
	border-radius: 50%;
	width: 50px;
	height: 50px;
}
    </style>
</head>

<body>
    <div class="testimonials-container">
        <i class="fas fa-quote-left"></i>
        <p class="text"></p>
        <strong class="name"></strong>
        <div class="authors-container">
            <div id="img1" class="author selected"><img src="https://randomuser.me/api/portraits/men/41.jpg" alt=""></div>
            <div class="author"><img src="https://randomuser.me/api/portraits/women/50.jpg" alt=""></div>
            <div class="author"><img src="https://randomuser.me/api/portraits/women/22.jpg" alt=""></div>
            <div class="author"><img src="https://randomuser.me/api/portraits/women/76.jpg" alt=""></div>
            <div class="author"><img src="https://randomuser.me/api/portraits/men/17.jpg" alt=""></div>
        </div>
    </div>
    <script>
    const authorsEl = document.querySelectorAll(".author");
const container = document.querySelector(".testimonials-container");
const nameEl = document.querySelector(".name");
const textEl = document.querySelector(".text");

const testimonials = [
    {
        text: "I had my concerns that due to a tight deadline this project can't be done. But Florin proved me wrong not only he delivered an outstanding work but he managed to deliver 1 day prior to the deadline. And when I asked for some revisions he made them in MINUTES. I'm looking forward to work with him again and I totally recommend him. Thanks again Florin!",
        name: "Arthur Birnbaum",
        color: "rgba(235, 59, 90,1.0)",
    },
    {
        text: "Second time hiring him. Finished everything in a timely manner and his work is excellent. Can't recommend him enough.",
        name: "Phoebe Kotliar",
        color: "rgba(250, 130, 49,1.0)",
    },
    {
        text: "Alexandru Florin never fails to impress me by the quality of his work and delivering on time. When it comes to front-end, he is definitely my go to guy. Always is a pleasure to work with Alexandru even when deadlines are tight and pressure is great. It's reassuring to have a project in such good hands.",
        name: "Louisa P. Huard",
        color: "rgba(75, 123, 236,1.0)",
    },
    {
        text: "Florin has been of great help on our different web projects. He is very trustworthy and serious in the work done. Keep on the good work and energy, been a pleasure to collaborate.",
        name: "Cristina Aurmoogum",
        color: "rgba(165, 94, 234,1.0)",
    },
    {
        text: "I hired Florin Pop based on others positive experiences, and I understand why he's so highly rated. His code is very clean, he communicates well, and he likes to offer alternative solutions.",
        name: "J. Kent Pepper",
        color: "rgba(32, 191, 107,1.0)",
    },
];

// lắng nghe sự kiên
authorsEl.forEach((author, index) => {
    author.addEventListener('click', () => {
        // thay đổi nội dung
        addTestimonial(index)

        // active author
        author.classList.add('selected')
    })
})

function addTestimonial(index) {
    info = testimonials[index]

    nameEl.innerText = info.name
    textEl.innerText = info.text
    container.style.backgroundColor = info.color

    Array.from(authorsEl).map(author => author.classList.remove('selected'))
}

addTestimonial(0)
    </script>
</body>

</html>